Structure
5QD5.C
3U6A.B
3CIC.B
4FRS.B
2F3F.A
2VKM.C
2G94.D
2FDP.B
4GID.C
3SKG.E
3CID.B
2HIZ.B
5QCX.B
4DJV.A
5YGX.A
5QCS.A
3KMX.A
3LPJ.B
6UVV.A
4FSL.E
4JOO.A
3DV5.A
2QP8.B
5QCQ.A
5V0N.B
3DM6.B
5QCU.A
2FDP.C
3L5E.A
4FSE.B
3PI5.B
5QDB.B
5QCZ.C
6NV9.C
5QD5.A
4LXA.A
4XXS.A
3R2F.A
5QCY.A
3UDQ.A
4GID.B
4LC7.A
2QMD.A
4D89.A
3UDY.A
6BFX.A
3SKG.B
4H3F.B
3IXJ.C
4ACU.A
3VF3.A
4XKX.A
5QD4.B
3CIB.B
4K8S.A
2G94.B
4LXM.B
4R91.A
5QD7.C
4FSL.B
5QD6.B
3VG1.A
5HDZ.A
4I0I.B
4I12.A
4D83.A
5HU0.A
5HD0.B
3K5C.C
4R92.A
6UVY.A
7MYU.B
5QCT.B
5QD3.C
3IXJ.A
6BFW.A
7F1D.A
6UWV.A
2P4J.A
4JPE.A
3CKP.A
7MYR.B
3K5G.B
3INH.A
4DI2.C
4D83.C
2QMG.A
5HE5.A
3LNK.A
6JSF.A
5QDA.A
4I0E.A
6UWP.B
6BFD.A
6DHC.A
4R93.A
5QD3.A
6UVP.B
5QCY.B
1XS7.D
3IGB.A
5QCU.C
4GID.D
5QD8.B
5QD1.C
3QBH.B
3IXJ.B
5QD0.B
7MYI.B
3DV5.C
5QCZ.A
3DUY.B
4I0J.A
6DHC.C
5QD1.A
3L5B.A
3OHH.A
2QK5.B
5QCW.C
6JT4.A
5HDX.A
3I25.B
4K9H.B
4H1E.A
3DV1.C
3R2F.D
5HU1.A
3K5D.B
4GMI.A
5QD9.B
2FDP.A
5I3V.A
5QCS.C
4RRS.A
3K5F.A
2P83.A
5QCV.B
2QMF.A
4D8C.B
2F3F.C
4JPC.A
5QDD.B
5HDV.B
3NSH.B
5DQC.A
4H3G.B
3IXK.C
4R8Y.A
6NW3.B
3IVH.A
3K5C.A
3IXK.A
6BFE.A
3L58.B
5QCO.C
4B00.A
2F3E.B
1XN2.B
5QCW.A
5QDA.C
3UDM.A
4LXA.C
3OHF.B
2P4J.C
3PI5.C
4LXK.A
3HVG.A
4DI2.A
5HDU.B
6NV7.B
3VEU.A
5QCQ.C
4N00.A
4RCE.A
5QCP.B
5QD2.B
2HM1.A
3DV1.A
4R95.B
4LXK.C
