Structure
1FTM.B
4LZ5.A
4O3C.A
1MXU.A
3B7D.G
1WVJ.A
3BBR.B
3B7D.A
1MQD.C
3BFT.B
6FQJ.A
5CBS.A
6FQJ.G
4LZ8.B
5BUU.A
4N07.B
1LB8.B
4O3A.C
3H6T.C
1FTL.B
2AL5.A
6FAZ.A
1N0T.C
1M5E.C
4IGT.A
4X48.C
5CBS.D
5ZG0.E
1FTL.A
3B7D.B
3B7D.E
6FQG.A
4Z0I.A
4O3A.A
3BFT.A
5CBS.B
4U4X.B
2AL4.B
4YMA.B
5ZG2.A
3TZA.B
6FAZ.B
5H8S.A
6FQK.B
1M5F.A
6YK2.A
1P1Q.C
3BKI.C
5FHO.D
1MQD.B
3B6Q.A
4Z0I.B
5NS9.B
1MY2.B
6HCB.B
4G8M.A
3H6V.B
6FQJ.D
1FTJ.C
5YBG.B
5CBS.C
1SYI.A
1P1N.A
1FW0.A
5FHO.A
4LZ8.A
2CMO.A
6FQJ.E
6HCC.B
1NNP.A
1XHY.A
5YBF.C
2XXI.B
2XX8.A
2XX9.C
3H6W.A
3KGC.B
6Q60.A
2AL4.A
1MQG.A
1SYI.B
2XX8.B
1P1O.A
3H6T.B
4X48.B
1NNK.A
2XXH.B
5NG9.A
1MS7.C
3H6W.B
6FQJ.C
6HCH.C
3B7D.D
4H8J.C
3B7D.F
4N07.A
2P2A.A
5NIH.A
1MXU.C
6FQG.B
1P1Q.B
4LZ5.B
6GL4.A
1M5B.C
1LBC.B
2AL5.B
3BBR.A
4IY5.B
5YBG.F
1N0T.A
5ZG3.D
4ISU.A
5ZG3.C
3H6V.A
3H6T.A
5O9A.D
3BFU.C
1M5B.B
1M5F.B
1MM6.B
3TZA.A
5FHO.C
6FQJ.B
5FHM.A
1MM7.C
2AL4.F
1M5F.C
2AL4.E
5ELV.A
5O9A.A
4IY5.A
2CMO.B
4LZ7.A
1NNP.B
6ZYU.A
1MY3.B
1M5E.A
1MM6.A
5FHO.B
3H6U.A
1LB9.B
1LBC.A
1MQJ.A
6YK3.A
3DP6.A
5H8S.C
1MXU.B
5OEW.B
1MY2.C
3DP6.C
6Q54.B
6YK5.A
3B6T.A
1MM7.A
4X48.A
5JEI.A
1P1U.A
1MY3.A
4LZ7.B
1MS7.A
4U4X.A
1N0T.D
6Q54.A
5ZG0.B
1MQH.A
5YBF.D
1MQD.D
6FQK.A
6GL4.B
1MQI.A
3TKD.B
3BKI.P
4H8J.A
1MS7.B
6YK4.A
3BFU.B
3TDJ.A
1FTJ.B
2XXH.A
2XX9.B
3DP6.B
5H8S.B
1MQG.B
3B6W.B
2ANJ.A
6FQH.B
4L17.C
6FQI.A
1MQD.A
1P1W.A
4G8M.B
1MY2.A
3RNN.C
1M5C.A
3RN8.A
1MY4.A
4O3A.B
3RNN.A
3RNN.B
2XXI.C
7F3O.D
1MY4.C
4LZ8.C
1LBB.A
3RN8.C
6FQI.B
2XX7.B
7F3O.C
1MM7.B
3B7D.H
3RN8.B
1M5E.B
6FQJ.H
1FTJ.A
1LBC.C
1MY4.B
5ZG0.F
6HCB.A
1M5B.A
6HCA.B
3KGC.A
4LZ5.C
1N0T.B
3BFT.C
1FTM.A
1MY3.C
2XX8.C
2P2A.B
5ZG2.B
5FHN.A
2XXH.C
3BFU.A
3B6W.A
4L17.E
5NIH.B
1LB9.A
2AL4.D
3R7X.B
2AIX.A
1P1Q.A
5YBG.E
6FQH.A
1FTM.C
4LZ7.C
5OEW.A
2XX9.A
6YK6.A
3B7D.C
6HCC.A
6FQJ.F
6GIV.A
1SYH.A
1P1U.B
5ZG0.A
1LB8.A
6Q60.B
1M5D.A
2AL4.C
5OEW.C
5CBR.A
2XXI.A
3BKI.D
3BKI.B
3BFU.D
5YBG.A
4O3B.B
4ISU.B
4YMA.A
