Structure
4Q02.A
4EPY.A
6F76.C
4EPW.A
4Q01.A
6GJ5.A
6GQT.D
6FA3.B
6QUX.B
6FA1.B
6GQY.B
7ACF.A
5OCT.C
4PZZ.A
6FA3.C
5OCT.F
6GQX.C
7LGI.A
6F76.F
6FA4.B
6GOM.A
6GJ8.A
6GQT.C
4EPX.A
5OCT.E
6GQT.B
5OCO.C
6GQY.D
6ZLI.B
6FA3.A
7ACA.A
6ZL5.A
7ACH.A
8AFD.A
4DST.A
6GJ5.B
6GJ7.A
6FA2.E
6F76.A
6QUW.B
6GQX.B
5OCO.D
7U8H.A
5OCO.F
7MQU.A
6FA3.F
5OCT.B
6FA4.A
6FA2.F
8AFD.D
6FA1.F
4EPT.A
4PZY.B
6FA4.F
6GJ6.A
4EPV.A
4Q01.B
7A1X.A
4Q03.A
6V5L.A
7ACA.B
8AFD.C
6GQY.C
7ACF.C
5OCO.B
5OCO.E
6GQX.A
5OCT.D
7ACQ.C
7U8H.D
6GQW.B
6GQT.F
6F76.B
7U8H.C
7ACQ.B
7U8H.B
6GQW.C
6QUV.B
6FA4.D
