Structure
3MH3.A
5OMG.A
5R9T.A
5N64.A
3OEF.X
5N66.A
3C5U.A
3HLL.A
3MGY.A
3ZSG.A
3HV7.A
5ML5.A
3GCU.B
3HV4.A
3GCU.A
3HV5.A
3MPA.A
5R9S.A
4EH4.A
4EWQ.A
6HWV.A
4F9W.A
5TCO.A
3O8P.A
2FSO.X
4DLJ.A
4EH5.A
3ODY.X
1ZZ2.A
5R9O.A
2YIS.A
3OBJ.A
3ZSH.A
5N63.A
5R8V.A
4DLI.A
3HV4.B
5R98.A
3MH0.A
5R9V.A
4L8M.A
3UVP.A
4EH8.A
5N68.A
4EH9.A
3O8U.A
3HV6.A
6HWU.A
2YIW.A
5O8V.A
3ODZ.X
4E6C.A
6QE1.A
3ZS5.A
4ZTH.A
3QUD.A
3HV5.B
3HL7.A
3NEW.A
3K3J.A
2NPQ.A
3MH2.A
3LFA.A
3ZSI.A
4EH7.A
4E8A.A
5MTX.A
5O8U.A
5R9A.A
4R3C.A
5R8W.A
4FA2.A
3HUC.A
3HVC.A
3UVQ.A
5R9Z.A
4E6A.A
1ZYJ.A
5N65.A
3O8T.A
4EH3.A
4EHV.A
3QUE.A
5N67.A
6QDZ.A
3HP5.A
4EH6.A
3MH1.A
4F9Y.A
6HWT.A
3UVR.A
4EH2.A
5MTY.A
3HP2.A
3OD6.X
3ROC.A
